# This is a basic workflow to help you get started with Actions

name: Export Hello World files

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  add-notice:
    runs-on: ubuntu-latest
    steps:
      - run: |
           cd ./
           if stat -t HW.* >/dev/null 2>&1 then files=$((i+1)) fi




           echo "::notice::There will be $files Hello World samples exported"
  # This workflow contains a single job called "build"
  export:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: add-notice

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      # export all Hello World files
      - name: Export
        uses: actions/upload-artifact@v2
        with:
          path: HW.*
          name: collection

      
